# XamarinGIT

./: README.md
XamarinSolution/: XamarinSolution.sln
XamarinSolution/Paginas/Paginas/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinSolution/Paginas/Paginas.Android/: MainActivity.cs  Paginas.Android.csproj
XamarinSolution/Paginas/Paginas.iOS/: AppDelegate.cs  Info.plist  Main.cs  Paginas.iOS.csproj
XamarinSolution/PaginasBindings/PaginasBindings/: App.xaml  App.xaml.cs  BindingClases.xaml  BindingClases.xaml.cs  BindingClasesXaml.xaml  BindingClasesXaml.xaml.cs  BindingObjetos.xaml  BindingObjetos.xaml.cs  BindingRecursos.xaml  BindingRecursos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginasBindings.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs
XamarinSolution/PaginasBindings/PaginasBindings.Android/: MainActivity.cs  PaginasBindings.Android.csproj
XamarinSolution/PaginasBindings/PaginasBindings.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaginasBindings.iOS.csproj
XamarinSolution/PersonalizarDispositivo/PersonalizarDispositivo/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaCSS.xaml  PaginaCSS.xaml.cs
XamarinSolution/PersonalizarDispositivo/PersonalizarDispositivo.Android/: MainActivity.cs  PersonalizarDispositivo.Android.csproj
XamarinSolution/PersonalizarDispositivo/PersonalizarDispositivo.iOS/: Info.plist  PersonalizarDispositivo.iOS.csproj
XamarinSolution/PracticaGiraLabel/PracticaGiraLabel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinSolution/PracticaGiraLabel/PracticaGiraLabel.Android/: MainActivity.cs  PracticaGiraLabel.Android.csproj
XamarinSolution/PracticaRelojDinamico/PracticaRelojDinamico/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinSolution/PracticaRelojDinamico/PracticaRelojDinamico.Android/: MainActivity.cs  PracticaRelojDinamico.Android.csproj
XamarinSolution/ProyectoRecursos/ProyectoRecursos/: App.xaml  MainPage.xaml  ProyectoRecursos.csproj  RecursosXAML.xaml  RecursosXAML.xaml.cs
XamarinSolution/ProyectoRecursos/ProyectoRecursos.Android/: ProyectoRecursos.Android.csproj
XamarinSolution/ProyectoRecursos/ProyectoRecursos.iOS/: ProyectoRecursos.iOS.csproj
XamarinSolution/RecursosCore/: EstilosExternos.xaml  EstilosExternos.xaml.cs  RecursosCore.csproj
XamarinSolution/TiposAlerta/TiposAlerta.Android/: MainActivity.cs  TiposAlerta.Android.csproj
XamarinSolution/TiposControles/TiposControles/: App.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  DatePickerView.xaml  DatePickerView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainPage.xaml  OtrosControles.xaml  OtrosControles.xaml.cs  PickerView.xaml  PickerView.xaml.cs  TiposControles.csproj  WebViewPage.xaml  WebViewPage.xaml.cs
XamarinSolution/TypesLayout/TypesLayout/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TypesLayout.csproj
XamarinSolution/TypesLayout/TypesLayout/CodeViews/: FlexLayoutCodeView.cs  FrameView.cs  ScrollViewPageCode.cs  StackLayoutView.cs
XamarinSolution/TypesLayout/TypesLayout/Practica/: Practica1Collatzs.cs  Practica2Collatz.cs
XamarinSolution/TypesLayout/TypesLayout/XamlViews/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  FlexLayoutView.xaml  FlexLayoutView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  ViewStackLayout.xaml  ViewStackLayout.xaml.cs
(+69 files in other folders)
